# bbva-motor-back

./: .gitignore  Jenkinsfile  README.md  cloudbuild.yaml  pom.xml  sonar-project.properties
src/main/java/com/bbva/beans/: ExampleBean.java
src/main/java/com/bbva/biz/impl/: DriveConnector.java  ExampleBiz.java
src/main/java/com/bbva/config/: App.java  ObjectifyLoader.java
src/main/java/com/bbva/constants/: ExampleConstants.java  ExampleRestConstants.java
src/main/java/com/bbva/ws/: GenericWs.java
src/main/java/com/bbva/ws/impl/: ExampleWS.java
src/main/resources/au-bbva.com/: app.properties  fga.properties
src/main/resources/bbva.com/: app.properties  fga.properties
src/main/resources/common/: client_secret_986112322837-d0ke46rkqi7f5a6p5goonoq2gutvmhkp.apps.googleusercontent.com.json  credentials.json
src/main/resources/dev.bbva.com/: app.properties  fga.properties
src/main/resources/local/: app.properties
src/main/webapp/WEB-INF/: appengine-web.xml  queue.yaml  web.xml
src/main/webapp/ws-doc/: index.html  swagger.yaml
src/test/java/com/bbva/tests/: AppTest.java  InitProperties.java
