########### FGA PROPERTIES for au-bbva.com environment ###########

domain.name=bbva.com
environment.name=au

# BBVA Gateway
gateway.url=https://au-bbva-gateway.appspot.com
gateway.clientId=117876648493273153035
gateway.appid=au-bbva-gateway

########### OPTIONAL FGA PROPERTIES ###########

# Logout callback URL
logout.standalone.redir.url=/

# GenericCache util
fetch.retries.threshold=2
ds.time.threshold=20

# OAuth GProfile requests
gprofile.fetch.timeout=25000
gprofile.fetch.retries=2

# Cache cipher
cache.cipher=true

# UserSession cache
entity.profile.data=UserSession
entity.time.profile.data=86400000

# List of groups and fellows (separated by comma) to check for the authenticated user
user.groups=
user.fellowships=

# Show logs
oauth.client.log=true
generic.dao.log=true

# Casandra properties
casandra.enabled=true