########### FGA PROPERTIES for dev-bbva.com environment ###########

domain.name=dev.bbva.com
environment.name=dev

# BBVA Gateway
gateway.url=https://dev-bbva-gateway.appspot.com
gateway.clientId=103281821406235820185
gateway.appid=dev-bbva-gateway

########### OPTIONAL FGA PROPERTIES ###########

# Logout callback URL
logout.standalone.redir.url=/

# GenericCache util
fetch.retries.threshold=2
ds.time.threshold=20

# OAuth GProfile requests
gprofile.fetch.timeout=25000
gprofile.fetch.retries=2

# Cache cipher
cache.cipher=false

# UserSession cache
entity.profile.data=UserSession
entity.time.profile.data=86400000

# List of groups and fellows (separated by comma) to check for the authenticated user
user.groups=
user.fellowships=

# Show logs
oauth.client.log=true
generic.dao.log=true

# Casandra properties
casandra.enabled=true